u = input('')
f2 = ''
g2 = ''
l2 = ''
t2 = ''
fullstr = ''
#for i in u:
for i in range(0,7):
    if len(u) ==7:
        f2 = f2+str(u[i])
if len(u) ==7:
    fullstr = fullstr+('0'+f2)
for i in range(0,4,1):
    if len(u) ==16:
        f2 = f2+str(u[i])
#print('10'+f2)
for i in range(4,10):
    if len(u) ==16:
        g2 = g2+str(u[i])
#print('1110'+f2+' '+'10'+g2)
for i in range(10,16):
    if len(u) ==16:
        l2 = l2+str(u[i])
if len(u) ==16:
    fullstr = fullstr+('1110'+f2+' '+'10'+g2+' '+'10'+l2)
#print('1110'+f2+' '+'10'+g2+' '+l2)
print(fullstr)
